{
  "name": "Agent Studio",
  "short_name": "Agent Studio",
  "description": "Créez des agents IA, réunissez-les en projets, laissez-les produire du contenu ensemble.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a1a19",
  "theme_color": "#5b4bd6",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
